<!DOCTYPE html>
<html>
<head>
	<title>UKRAINE VS RUSSIA</title>
	<style type="text/css">
		.hello{
			font-size: 40px;
			text-align: center; 
			padding: 20px; 
			background-color: yellowgreen;
		}
		p{
			color: white;
			font-size: 25px;
			font-style: Text new roman;
		}
		.anchor{ 
			color: white;
			font-size: 20px;
			padding: 15px; 
			background-color: rosybrown;
			color: white;
		}
		.anchor:hover{ 
			background-color: skyblue;
			color: black;
		}
		.backed{
			color: white;
			font-size: 20px;
			padding: 15px; 
			background-color: rosybrown;
			color: white;
			border: dotted 1px black;	
		}
		.backed:hover{
			background-color: skyblue;
			color: black;	
		}
		.background_blue{
			color: white;
			font-size: 20px;
			padding: 15px; 
			background-color: rosybrown;
			color: white;		

		}
		.background_blue:hover{
			background-color: skyblue;
			color: black;		
		}
		table,th,td{
			border: 1px solid white;
			font-size: 20px;
			color: white;
		}
		.cen{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body background="b.jpg">

	<h1 class="hello"><u>Ukraine VS Russia</u></h1>
	<p>THE WAR BETWEEN RUSSIA AND UKRAINE STARTED ON 20 FEB 2014 - PRESENT (8 YEARS, 4 MONTHS, 3 WEEKS AND 3 DAYS) RUSSIAN INVASION OF UKRAINE: 24 FEB 2022 - IT ALREADY COMPLETED 4 MONTHS 2 WEEKS AND 5 DAYS.</p>
	<center><h2 style="color: white";> <u>Why is the Russia Ukraine war happening?</u></h2></center>
	<p>The normal reasons behind the war between any nation can be economic gain, nationalism, civil war, territorial gain, religion, and political revolution. So, which of these reasons defines Russia’s aggression against Ukraine?

Well, there are many speculations on the internet, some state Ukraine is just a pawn in this war, some state it is the result of pro-Russian protests. There’s no exact reason revealed behind Russia’s attack on Ukraine.</p>
	<p>Russia and Ukraine have had no formal diplomatic relations since 24 Feb 2022. The Russian Federation and Ukraine are currently in a state of war: the Russo-Ukrainian War began in 2014 following the Russian annexation of Crimea from Ukraine. In February 2022, Russia invaded Ukraine across a broad front.</p>
		<center><h2 style="color: white;"><u>MAP OF UKRAINE AND RUSSIA</u></h2></center>
		<center><img src="C:\Users\DELL\OneDrive\Desktop\WEB\first.jpg" height="250" width="250" ></center><br>
	<p>After the Soviet Union's collapse in 1991, the successor states' bilateral relations have undergone periods of ties, tensions, and outright hostility. In the early 1990s, Ukraine's policy was dominated by aspirations to ensure its sovereignty and independence, followed by a foreign policy that balanced cooperation with the EU, Russia, and other powerful polities.<br>
	Relations between the two countries have been hostile since the 2014 Revolution of Dignity, which toppled Ukraine's elected president Viktor Yanukovych and his supporters, because he refused to sign a political association and free trade agreement with the European Union that enjoyed majority support in Ukraine's parliament. Ukraine's post-revolutionary government wished to commit the country to a future within the EU and NATO, rather than continue to play the delicate diplomatic game of balancing its own economic and security interests with those of Russia, the EU, and NATO members. <br>
	In 2004 the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, and Slovakia had joined the EU, followed by Bulgaria and Romania in 2007 (see Member state of the European Union). The Russian government feared that Ukraine's membership of the EU and NATO would complete a western wall of allied countries by restricting Russia's access to the Black Sea. With South Korea and Japan being allied to the US, the Russian government was concerned that Russia was being ring-fenced by potentially hostile powers. <br>
	In the wake of the Revolution of Dignity, Russia backed separatist militias in the Donetsk People's Republic and the Luhansk People's Republic in a war in Ukraine's economically important Donbas region, on its eastern border with Russia. This region has a Russian ethnic majority. By early 2022 the Russo-Ukrainian War had killed more than 13,000 people, and brought some Western sanctions on Russia.</p>
	<table style="width: 70%; height: 70%; text-align: center;" class="cen">
		<tr>
			<th></th>
			<th><b>RUSSIA</b></th>
			<th><b>UKRAINE</b></th>
		</tr>
		<tr>
			<td><b>FLAGS</b></td>
			<td><center><img src="C:\Users\DELL\OneDrive\Desktop\WEB\rflag.jpg" border="2px"></center></td>
			<td><center><img src="C:\Users\DELL\OneDrive\Desktop\WEB\uflag.jpg" border="2px"></center></td>
		</tr>
		<tr>
			<td><b>POPULATION</b></td>
			<td>146,171,015</td>
			<td>41,319,838</td>
		</tr>
		<tr>
			<td><b>AREA</b></td>
			<td>17,125,191/Km sq</td>
			<td>603,550/Km sq</td>
		</tr>
		<tr>
			<td><b>CAPITAL</b></td>
			<td>Moscow</td>
			<td>Kyiv</td>
		</tr>
		<tr>
			<td><b>LARGERST CITY</b></td>
			<td>Moscow</td>
			<td>Kiyv</td>
		</tr>
		<tr>
			<td><b>OFFICAL LANGUAGE</b></td>
			<td>Russian</td>
			<td>Ukrainian</td>
		</tr>
	</table>
	<br>
	<div class="anchor">
	<a href="file:///C:/Users/DELL/OneDrive/Desktop/WEB/ukraine%20crises.html" target="_blank">UKRAINE CRISIS</a>
	</div>
	<div class="backed">
	<a href="file:///C:/Users/DELL/OneDrive/Desktop/WEB/russia%20crises.html" target="_blank">RUSSIA CRISIS</a>
	</div>
	<div class="background_blue">
	<a href="file:///C:/Users/DELL/OneDrive/Desktop/WEB/economical%20crises.html" target="_blank">ECONOMICAL CRISIS</a>
	</div>
</body>
</html>